<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div id="container">
      <!--Column1-->
        <div class="col1">
    <p>Patient OPD Registration</p>
    <div class="main">
        <form>
            <p class="condition"><input type="checkbox" id="terms" name="">Vaccines Patient</p>
            <p class="condition"><input type="checkbox" id="terms" name="">Emergancy</p>
            <div id="name">
                <P class="name">Patient Reg.</p>
                <input type="text" class="firstname" name="" placeholder="Patient reg"style="width: 80px;">
            </div> 
            <P class="Phone">Patient Name</P>
                <select class="phone">
                    <option>Mr.</option>
                    <option>Mrs.</option>
                    <option>Ms.</option>
                    <option>Miss</option>
                </select>
                <input type="text" class="number" name="" placeholder="Patient Name"style="width: 90px;">

                <P class="Age">Age</p>
                <input type="number" class="age" name=""style="width: 80px;">
                <P class="Gender">Gender</p>
                <select class="gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>other</option>
                </select>
                <p>
                  <label>Date of Birth:<input type="date" name="birthDate"></label>
                </p>
                <p>
                  <label>Consultant Dr.<input name="Consultant Dr." /></label>
                </p>

                <p>
                  <label>Department<input name="Consultant Dr." /></label>
                </p>

                <p>
                  <label>Referred By<input name="Consultant Dr." /></label>
                </p>
                <p>
                  <label>Allergy/Reason<input name="Consultant Dr." /></label>
                </p>
                
                <hr />
                <p>Address Details :</p>

                <p>
                    <label>
                      Address 
                      <textarea name="address" cols="30" rows="3"></textarea>
                    </label>
                  </p>

                  <p>
                    <label>City <input name="city" /></label>
                  </p>

                  <p>
                    <label>State<input name="state" /></label>
                  </p>

                  <P class="Phone">Phone</P>
                  <select class="phone">
                      <option>+91</option>
                      <option>+92</option>
                      <option>+93</option>
                      <option>+94</option>
                  </select>
                  <input type="text" class="number" name="" placeholder="phone number"style="width: 90px;">
                  <P class="E-mail">E-mail</P>
                  <input type="text" class="email" name="" placeholder="a@gmail.com"style="width: 100px;">
 
                  <p>
                    <label>Pin code<input name="Pincode" /></label>
                  </p>
        </form>
    </div> 
    
</div>  
<!--Column2-->
<div class="col2">
  <p>
    <label>Paitent photo<input type="File" name="File" /></label>
  </p>
  <p>Ammount Information</p>
  <p>
    <label>Registration Charges<input type="number" name="number" /></label>
  </p>

  <p>
    <label>Consultion Charge<input name="city" /></label>
  </p>

  <p>
    <label>Gross Total<input name="city" /></label>
  </p>
  <p>
    <label>Service Tex %<input name="city" /></label>
  </p>
  <p>
    <label>Tex Ammount<input name="city" /></label>
  </p>
  <p>
    <label>Pre. Balance<input name="city" /></label>
  </p>
  <p>
    <label>Total Ammount<input name="city" /></label>
  </p>
  <p>
    <label>Discount %<input name="city" /></label>
  </p>
  <p>
    <label>Dis. Amount<input name="city" /></label>
  </p>
  <p>
    <label>Disc. Reason<input name="city" /></label>
  </p>
  <p>
    <label>Net Payable<input name="city" /></label>
  </p>
  <p>
    <label>Amount Paid<input name="city" /></label>
  </p>
  <p>
    <label>Bal.Amount<input name="city" /></label>
  </p>
  <p>
    <label>Payment Type<input name="city" /></label>
  </p>

  <input type="button" class="btn" value="Save & OPD BILLS" name="">
</div>
<!--Column3-->
<div class="col3">
  <p>Patient OPD History</p>
  <input type="button" class="btn" value="Print" name="">
</div>

</div>
</body>
</html>